# Configuration for pyroom_rirs.py

[scene_generator]
sampling_rate: 16000
seconds = 4

room_rt60_min: 0.2
room_rt60_max: 0.6

snr_min = 6.0
snr_max = 30.0

room_width_min: 5
room_width_max: 8
room_length_min: 5
room_length_max: 8
room_height_min: 3
room_height_max: 4

room_offset_inside: 0.5

source_num: 5
microphone_num: 4
microphone_radius: 0.1

fileindex_start: 0
fileindex_end: 826

array_source_distance_min: 0.75
array_source_distance_max: 2